.map_container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "a b";
}

.location{
    grid-area: a;
    display: grid;
    grid-template-rows: 20% 50% 30%;
    /* add extra grid area to align lists */
    grid-template-areas: 
    "c c"
    "d e"
    "f f";
}

.location > h3 {
    grid-area: c;
    align-self: center;
}

.day {
    align-self: center;
}
.time {
    align-self: center;
}

.day > ul {
    grid-area: d;
    display: flex;
    flex-direction: column;
    /* padding-left: 75%; */
    color: #a9846a;
    font-weight: 300;
    font-size: 20px;
    gap: 5px;
    text-align: left;
    width: 40%;
    position:relative;
    left: 30%;
}

.time > ul {
    grid-area: e;
    display: flex;
    flex-direction: column;
    /* padding-left: 40%; */
    color: #a9846a;
    font-weight: 300;
    font-size: 20px;
    gap: 5px;
}

.map{
    grid-area: b;
    position: relative;
    padding-bottom: 75%; 
    height: 0;
    overflow: hidden;
}

.map > iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}
