.course_title {
    display: flex;
    flex-direction: column;
}

.course_title > h1 {
    text-transform: uppercase;
    font-weight: lighter;
    margin-bottom: 0px;
}

.course_title > h4 {
    font-family: 'Stint Ultra Expanded', cursive;
    padding-left: 18em;
}

.course_price {
    display: flex;
    flex-direction: row;
    font-family: 'Stint Ultra Expanded', cursive;
    align-items: baseline;
    justify-content: end;
    padding-right: 15%;
}

.course_price > p {
    margin: 5px 10px;
}

.actual_price {
    font-size: 50px;
    text-decoration: line-through;
}

.discount_price {
    font-size: 80px;
}

.overview > p {
    text-align: center;
}

.course_kit {
    display: flex;
    width: 90%;
    padding-left: 50px;
    padding-right: 50px;
    gap: 50px;
}

.course_lash_kit{
    margin: 10px;
    padding-left: 5%;
}

.course_lash_kit > img {
    grid-area: a;
    object-fit: stretch;
    height: 300px;
    width: 100%;
    opacity: 80%;
    display: flex;
    justify-self: center;
    align-items: center;
    border-radius: 25px;
    margin-top: 20px;
}

.course_lash_kit > p {
    grid-area: b;
    display: flex;
    justify-self: center;
    align-items: center;
    margin: 15px;
    color: #A9846A;
}

.kit_content > p {
    margin: 10px 0px;
    padding-left: 30%;
    color: #A9846A;
}

/* .kit_content{
    display: grid;
    grid-template-columns: 1fr;
} */

.kit_content > ul{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 20%;
    margin: 10px;
    gap: 10px;
    color: #A9846A;
}

.kit_content > ul > li{
    display: list-item;
    list-style-type: disc;
    list-style-position: inside;
}

.course_lash_kit {
    flex-basis: 50%;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-areas: 
    "a"
    "b";
}
  
.kit_content {
    flex-basis: 50%;
}

.banner {
    padding: 10px;
    background-color: rgba(185, 134, 99, .5);
}

.banner > h2 {
    margin: 10px;
}

.banner_list {
    display: flex;
    justify-content: center;
}

.banner_list > ul {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 10px;
    gap: 10px;
    font-size: 25px;
    font-weight: 300;
    color: #412920;
}


.upcoming_section {
    display: flex;
    width: 90%;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 25px;
    align-items: center;
}

.class_info_right {
    margin-left: 20px;
}

.class_info_right > h5 {
    margin: 0px;
    font-family: 'Stint Ultra Expanded', cursive;
}

.class_info_right > h6 {
    margin: 0px;
    font-family: 'Stint Ultra Expanded', cursive;
}
  
.class_info_right > p {
    margin: 0px;
    text-align: justify;
    font-size: 20px;
    font-weight: lighter;
}

.class_info_left > img {
    max-width: 90%;
}

.class_info_left {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
}
  
.class_info_right {
    flex-basis: 80%;
}

.skh_contact {
    display: flex;
    justify-content: center;
}

.skh_contact_button {
    background-color: #412920;
    color: white;
    margin: 0px;
    font-weight: normal;
    font-stretch: ultra-condensed;
    border-radius: 15px;
    border-width: 0;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 0.1em;
    padding: 8px 50px;
    text-transform: uppercase;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.course_structure > p {
    padding-left: 28%;
    color: #a9846a;
    font-weight: 300;
    font-size: 25px;
}

.overview > p {
    padding: 0px 50px;
    color: #a9846a;
    font-weight: 300;
    text-align: justify;
    font-size: 25px;
}